{
  "manifest_version": 3,
  "name": "Sci-Share Scanner",
  "version": "1.0.0",
  "description": "Advanced image analysis and duplicate detection for scientific assets.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "128": "icon.png"
  }
}